username=batchautomation
password=Test@12345
BackToSafety=//button[contains(text(),"Back to safety")]
proceed_link=//a[@id="proceed-link"]


#############################Contacts#############################

Contacts=//a[contains(text(),"Contacts")]
NewConatcts=//li//a[contains(text(),"New Contact")]
title=//select[@name="doaction"]
firstname=//input[@name="first_name"]
lastname=//input[@name="surname"]
CompanyLookup=//td//strong[contains(text(),"Company")]//parent::td//following-sibling::td//input[@value="Lookup"]
Department=//input[@id="department"]
Phone=//input[@name="phone"]
ReceiverEmail=//input[@name="receive_sms" and @value="N"]
ConatactInfo=//fieldset//legend[contains(text(),"Contact")]
AddressTitle=//input[@name="address_title"]
city=//input[@name="city"]
state=//input[@name="state"]
pincode=//input[@name="postcode"]
contactcreated=//td[contains(text(),"Contact created")]
savecontact=//input[@value="Save and Create Another (same company)"]
searchContact=//input[@name="search"]
searchTypes=//select[@name="quick_search_selector"]
searchbutton=//input[@src="https://classic.crmpro.com/skins/flatter/images/search.gif"]



