username=batchautomation
password=Test@12345
BackToSafety=//button[contains(text(),"Back to safety")]
proceed_link=//a[@id="proceed-link"]


#############################Contacts#############################

Contacts=//a[contains(text(),"Contacts")]
NewContacts=//li//a[contains(text(),"New Contact")]
title1=//form[@id="contactForm"]//tbody//select[@name="title"]
firstname=//form[@id="contactForm"]//tbody//input[@name="first_name"]
lastname=//form[@id="contactForm"]//tbody//input[@name="surname"]
CompanyLookup=//form[@id="contactForm"]//tbody//td//strong[contains(text(),"Company")]//parent::td//following-sibling::td//input[@value="Lookup"]
Department=//form[@id="contactForm"]//tbody//input[@id="department"]
Phone=//form[@id="contactForm"]//tbody//input[@name="phone"]
ReceiverEmail=//form[@id="contactForm"]//tbody//input[@name="receive_sms" and @value="N"]
ConatactInfo=//fieldset//legend[contains(text(),"Contact")]
AddressTitle=//form[@id="contactForm"]//tbody//input[@name="address_title"]
city=//form[@id="contactForm"]//tbody//input[@name="city"]
state=//form[@id="contactForm"]//input[@name="state"]
pincode=//form[@id="contactForm"]//input[@name="postcode"]
contactcreated=//td[contains(text(),"Contact created")]
savecontact=//input[@value="Save and Create Another (same company)"]
searchContact=//input[@name="search"]
searchTypes=//select[@name="quick_search_selector"]
searchbutton=//input[@src="https://classic.crmpro.com/skins/flatter/images/search.gif"]



