browser=chrome
url=
username=batchautomation
password=Test@12345
BackToSafety=//button[contains(text(),"Back to safety")]
proceed_link=//a[@id="proceed-link"]


#############################Contacts#############################

Contacts=//a[contains(text(),"Contacts")]
NewContacts=//li//a[contains(text(),"New Contact")]
title1=//form[@id="contactForm"]//tbody//select[@name="title"]
firstname=//form[@id="contactForm"]//tbody//input[@name="first_name"]
lastname=//form[@id="contactForm"]//tbody//input[@name="surname"]
CompanyLookup=//form[@id="contactForm"]//tbody//td//strong[contains(text(),"Company")]//parent::td//following-sibling::td//input[@value="Lookup"]
Department=//form[@id="contactForm"]//tbody//input[@id="department"]
Phone=//form[@id="contactForm"]//tbody//input[@name="phone"]
ReceiverEmail=//form[@id="contactForm"]//tbody//input[@name="receive_sms" and @value="N"]
ConatactInfo=//fieldset//legend[contains(text(),"Contact")]
AddressTitle=//form[@id="contactForm"]//tbody//input[@name="address_title"]
city=//form[@id="contactForm"]//tbody//input[@name="city"]
state=//form[@id="contactForm"]//input[@name="state"]
pincode=//form[@id="contactForm"]//input[@name="postcode"]
contactcreated=//td[contains(text(),"Contact created")]
savecontact=//input[@value="Save and Create Another (same company)"]
searchContact=//input[@name="search"]
searchTypes=//select[@name="quick_search_selector"]
searchbutton=//input[@type="image"]
search_company=//input[@value="Search"]
birthday=//input[@id="fieldId_birthday"]
serach_table=//form[@id="vContactsForm"]//tr
LoadFromCompany=//input[@value="Load From Company"]


############################################## Products ##############################################
Deals=//ul[@class="mlddm"]//li//a[contains(text(),"Deals")]
Products=//ul[@class="mlddm"]//li//a[contains(text(),"Products")]
NewProd_button=//input[@value="New Product"]
Product_Name=//input[@id="name"]
Product_Cost=//input[@id="cost"]
RetailValue=//input[@id="retail_value"]
Wholesale_price=//input[@id="wholesale"]
Prod_desc=//textarea[@name="description"]
Product_Save=//textarea[@name="description"]/following::input[@value="Save"]
Product_table=//td[@class='datacardtitle']/child::table//td[contains(text(),"Product: Iphone6s")]
New_Prod=/html/body/table[2]/tbody/tr[1]/td[2]/table/tbody/tr/td/table/tbody/tr[1]/td[2]/input

##################################Deals###########################################
Deals_title=//input[@id="title"]
Company_lookup=//input[@name="client_lookup"]/following-sibling::input[@value="Lookup"]
PrimaryContact=//input[@name="contact_lookup"]
Amount=//input[@name="amount"]
probability=//input[@name="probability"]
Deals_Product=//select[@name="product_id"]
Delas_quantity=//select[@name="quantity"]
Deals_Descirption=//textarea[@name="description"]
Deals_Nextstep=//textarea[@name="next_step"]
Deals_save=//input[@value="Save"]
DealProd_Quan=//select[@id="productQuantity"]
Deal_ProductPrice=//input[@id="productPrice"]
Deal_Add=//input[@id="prodDealButtonId"]
predicted_date=//input[@name="close_date"]
actual_date=//input[@name="actual_close_date"]
New_Deal=//a[contains(text(),"New Deal")]
DealNo=//strong[contains(text(),"Deal No.")]/following::td//input[@name="sequence"]
PrimaryContactLookup=//form[@id="prospectForm"]//tbody//td//strong[contains(text(),"Primary Contact")]//parent::td//following-sibling::td//input[@value="Lookup"]
DealsCompanyLookup=//form[@id="prospectForm"]//tbody//td//strong[contains(text(),"Company")]//parent::td//following-sibling::td//input[@value="Lookup"]

